## Interface: 50100
## Title: Finders and Richies Helper
## Notes: Helps the player to get the Finders Keepers and Richies of Pandaria achievements.
## Author: Julio Melo
## Version: 0.1
## X-Icon: Interface\Icons\achievement_faction_lorewalkers
## OptionalDeps: LibStub, CallbackHandler-1.0., AceAddon-3.0, AceConsole-3.0, AceLocale-3.0, AceEvent-3.0, Astrolabe
## SavedVariables: FKH_Settings
## X-Curse-Packaged-Version: v1.2.3
## X-Curse-Project-Name: Lorewalkers Helper
## X-Curse-Project-ID: lorewalkers-helper
## X-Curse-Repository-ID: wow/lorewalkers-helper/mainline

#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceConsole-3.0\AceConsole-3.0.lua
#libs\AceConfig-3.0\AceConfigCmd-3.0\AceConfigCmd-3.0.lua
#libs\AceConfig-3.0\AceConfigRegistry-3.0\AceConfigRegistry-3.0.lua
#libs\AceConfig-3.0\AceConfigDialog-3.0\AceConfigDialog-3.0.lua
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceDB-3.0\AceDB-3.0.lua
libs\AceLocale-3.0\AceLocale-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
#@end-no-lib-strip@
libs\Astrolabe\Load.xml
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

FindersAndRichiesHelper.lua
